Direct Internal RAM:
   Name             Start    End      Size     Max     
   ---------------- -------- -------- -------- --------
   REG_BANK_0       0x00     0x07         8        8   
   REG_BANK_1       0x08                  0        8   
   REG_BANK_2       0x10                  0        8   
   REG_BANK_3       0x18                  0        8   
   BSEG_BYTES       0x20     0x20         1       16   
   DATA             0x21     0x45        37      128   
   ---------------- -------- -------- -------- --------
   TOTAL:           0x00     0x45        46      128   

Stack starts at: 0x81 (sp set to 0x80) with 127 bytes available

Other memory:
   Name             Start    End      Size     Max     
   ---------------- -------- -------- -------- --------
   INDIRECT RAM     0x80                  0      128   
   EXTERNAL RAM     0x0000   0x018f     400    65536   
   ROM/EPROM/FLASH  0x0000   0x774f   30544    65536   
